<!DOCTYPE html>
<html>
          <head>
             <title>Excersice HTML Sheet</title>
             <style>
                body{
                   background-color: white;
                }
                .contact-form{
                   max-width:350px;
                   margin: auto;
                   border-radius: 5px;
                   background:floralwhite;
                   padding: 20px;
                }
                input[type=text],select{
                   width: 100%;
                   padding: 12px 20px;
                   margin: 8px 0;
                   display: inline-block;
                   border: 1px solid #000;
                   border-radius: 4px;
                   box-sizing: border-box; 
                }
                input[type=send]{
                   width: 100%;
                   background: blue;
                   color: white;
                   padding: 14px 20px;
                   border: none;
                   border-radius: 4px;
                   cursor: pointer;
                }
                input[type=send]:hover{
                   background:white;
                }           
              </style>
             <h1 style="text-align: center;">Contact Us</h1>
             <p style="text-align: center;">Got a question?We'd love to hear from you.Send us a message and we'll love to hear from you</p>

          </head>
       <body>
          <div class="contact-form">
             <form style="text-align: center;border-radius: 12px;">
               <strong>
                <label for="What can we help you with?">What we can help you with</label>
                <select id="What we can help you with">
                   <option value="What can we help you with?">Select what we can help you with</option>
                   <option value="Your transaction">Your transactions</option>
                   <option value="Your airtime balance">Your airtime balance</option>
                   <option value="Purchasing data">Purchasing data</option>
                   <option value="Borrowing data">Borrowing data</option><br>
                   <label>Name</label>
                   <input type="text" name="fullname" placeholder="Name"><br>
                   <label>Email</label>
                   <input type="text" email="email" placeholder="Email"><br>
                   <label>Message</label>
                   <textarea name="message"></textarea><br>
                   <button style="background-color: blue;color:white;">Send</button><br>
                </select>
               </strong>
             </form>
          </div>     

       </body>
</html>